{
    "name": "pack/my-project",
    "authors": [
        {
            "name": "Dmi Full",
            "email": "dim@mail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4":{
            "Engine\\": "engine",
            "Cms\\": "cms",
            "Engine\\DI\\": "engine/DI/"
        }
    }
}
